plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'war'
    id 'eclipse-wtp'
} 
apply plugin: 'io.spring.dependency-management'  
 
group = 'com.melchi.api' 
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

 
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
  
repositories {
    mavenCentral()
}


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

bootWar {
    archiveName('tmon_api.war')
}
 
dependencies {
     
    implementation 'org.springframework.boot:spring-boot-devtools' 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2' 
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Ehcache
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    compile 'org.postgresql:postgresql'
    compile "commons-collections:commons-collections:3.2"     
    compile 'com.google.code.gson:gson:2.8.6'     
    compile 'org.apache.clerezza.ext:org.json.simple:0.4'            
    compile 'org.springframework.ws:spring-ws-core:3.0.8.RELEASE'        
    compile 'org.apache.httpcomponents:httpclient:4.5.10'    
    compile 'javax.xml.soap:javax.xml.soap-api:1.4.0'
    compile 'com.sun.xml.messaging.saaj:saaj-impl:1.4.0'
    compile 'org.json:json:20190722'    
    compile 'com.auth0:java-jwt:3.8.3' 
    compile group: 'com.ibm.icu', name: 'icu4j', version: '4.0.1' 
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'    
    
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



}

sourceSets.main.resources { srcDirs = ["src/main/java", "src/main/resources"]; include "**/*.*" }


